<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/moodTrackerFragment"
        android:title="Mood"
        android:icon="@drawable/ic_mood" />

    <item
        android:id="@+id/journalListFragment"
        android:title="Journal"
        android:icon="@drawable/ic_journal" />

    <item
        android:id="@+id/tasksListFragment"
        android:title="Tasks"
        android:icon="@drawable/ic_tasks" />

    <item
        android:id="@+id/habitListFragment"
        android:title="Habits"
        android:icon="@drawable/ic_habits" />
</menu>