<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/moodTrackerFragment"
            android:icon="@drawable/ic_mood"
            android:title="@string/menu_mood_tracker" />

        <item
            android:id="@+id/journalListFragment"
            android:icon="@drawable/ic_journal"
            android:title="@string/menu_journal" />

        <item
            android:id="@+id/tasksListFragment"
            android:icon="@drawable/ic_tasks"
            android:title="@string/menu_tasks" />

        <item
            android:id="@+id/habitListFragment"
            android:icon="@drawable/ic_habits"
            android:title="@string/menu_habits" />

        <item
            android:id="@+id/savingGoalFragment"
            android:icon="@drawable/ic_savings"
            android:title="@string/menu_savings" />

        <item
            android:id="@+id/fridgeFragment"
            android:icon="@drawable/ic_fridge"
            android:title="@string/menu_fridge" />
    </group>

    <group android:id="@+id/group_account">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <group android:id="@+id/group_auth">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>