<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/goalTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/txtAmount"
        android:text="R0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView android:id="@+id/txtProgress"
        android:text="You've saved 0% of your goal!"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressCircle"
        android:layout_width="64dp" android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:indeterminate="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributionsRecyclerView"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginTop="12dp"/>
</LinearLayout>
